@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,900;1,400;1,800&display=swap");

:root {
  --primary-color: #3941a0;
}
a {
  text-decoration: none;
  color: #000;
}
ul.links-menu{
  margin: 0;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
}
h1{
    margin: 10px;
    text-align: center;
    padding: 10px;
    font-size: 27px;
}
.bairro{
  font-size: 20px;
  padding-bottom: 10px;
  position: absolute;
  padding-left: 15px;
  color: #3941a0;
}
.bairro2{
    font-size: 20px;
    background-color: #d9d9d9;
    display: block;
}

.palavrinhas{
  padding-top: 60px;
  margin-left: 20px;
  position: absolute;
}

.imagem {
  text-align: end; 
  padding-bottom: 20px;
}
.container-cards {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  padding: 0 50px;
  gap: 20px;
}

.cards img {
  width: 100%;
}

.cards {
  margin-top: 10px;
  width: 100%;
  position: relative;
  border: 1px solid var(--primary-color-light);
}

.card-button {
  cursor: pointer;
  padding: 5px 10px;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 20px;
}

.card-information {
  padding: 16px;
}

.container-cards-title h1 {
  text-align: center;
  font-size: 25px;
  margin: 30px;
}
.order{
margin-bottom: 20px;
}

@media only screen and (max-width: 844px) {
  .search-form form {
    width: 90vw;
    padding: 15px 2vw;
  }
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media only screen and (max-width: 679px) {
  .button-search {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .search-form form {
    flex-direction: column;
    width: fit-content;
    gap: 20px;
  }

  .container-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .type-search {
    width: 300px;
  }

  .input-icon {
    width: 100%;
  }
}
